{
  "name": "Weekly Routine & Nutrition",
  "short_name": "Routine",
  "description": "Weekly gym, work-location and meal schedule.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
